attach(usa_00003_csv)
select1 <- (runif(dim(usa_00003_csv)[1]) < 0.15)
PUMS_2019_2 <- subset(usa_00003_csv,select1)
rm(usa_00003_csv)
rm(select1)
require(dplyr)
glimpse(PUMS_2019_2)
head(PUMS_2019_2)
dim(PUMS_2019_2)
summary(PUMS_2019_2)
detach()
# 2019 
# There are only 5 disabilities, dependent variables
# Difficult Self care
PUMS_2019_2$Difficult_Self_care <- PUMS_2019_2$DIFFCARE == 2
summary(as.numeric(PUMS_2019_2$Difficult_Self_care))
summary(PUMS_2019_2$Difficult_Self_care)

# Difficult Independent Living
PUMS_2019_2$Difficult_Independent_Living <- PUMS_2019_2$DIFFMOB == 2
summary(as.numeric(PUMS_2019_2$Difficult_Independent_Living))
summary(PUMS_2019_2$Difficult_Independent_Living)

# Difficult Cognitive Function
PUMS_2019_2$Difficult_Cognitive_Function <- PUMS_2019_2$DIFFREM == 2
summary(as.numeric(PUMS_2019_2$Difficult_Cognitive_Function))
summary(PUMS_2019_2$Difficult_Cognitive_Function)

# Difficult Vision
PUMS_2019_2$Difficult_Vision <- PUMS_2019_2$DIFFEYE == 2
summary(as.numeric(PUMS_2019_2$Difficult_Vision))
summary(PUMS_2019_2$Difficult_Vision)

# Difficult Hearing
PUMS_2019_2$Difficult_Hearing <- PUMS_2019_2$DIFFHEAR == 2
summary(as.numeric(PUMS_2019_2$Difficult_Hearing))
summary(PUMS_2019_2$Difficult_Hearing)

# When we create the binary variable, remember what we set it to. 
# Example: no/yes, False/True, 0/1

#RACES

#White
PUMS_2019_2$White <- as.numeric(PUMS_2019_2$RACE == 1)
summary(PUMS_2019_2$White)

#Black
PUMS_2019_2$Black <-as.numeric(PUMS_2019_2$RACE == 2)
summary(PUMS_2019_2$Black)

#Asian_Jap_Chin_Other
PUMS_2019_2$Asian <- as.numeric((PUMS_2019_2$RACE >= 4) & (PUMS_2019_2$RACE <= 6))
summary(PUMS_2019_2$Asian)

#Other Races
PUMS_2019_2$Other_Races <- as.numeric(PUMS_2019_2$RACE == 7)
summary(PUMS_2019_2$Other_Races)

#Hispanic
PUMS_2019_2$Hispanic <- as.numeric((PUMS_2019_2$HISPAND >= 100) & (PUMS_2019_2$HISPAND <= 499))
summary(PUMS_2019_2$Hispanic)

# 5 major white races White Ancestry

# Western Europeans
PUMS_2019_2$Western_Europeans_White <- as.numeric((PUMS_2019_2$ANCESTR1 >= 001) & (PUMS_2019_2$ANCESTR1 <= 098) & PUMS_2019_2$White)
summary(PUMS_2019_2$Western_Europeans_White)

# Eastern Europeans
PUMS_2019_2$Eastern_Europeans_White <- as.numeric((PUMS_2019_2$ANCESTR1 >= 100) & (PUMS_2019_2$ANCESTR1 <= 179) & PUMS_2019_2$White)
summary(PUMS_2019_2$Eastern_Europeans_White)

# North African and Middle Eastern (Southwest Asia)
PUMS_2019_2$Middle_Eastern_North_African_White <- as.numeric((PUMS_2019_2$ANCESTR1 >= 400) & (PUMS_2019_2$ANCESTR1 <= 496) & PUMS_2019_2$White)
summary(PUMS_2019_2$Middle_Eastern_North_African_White)

#North American
PUMS_2019_2$North_American_White <- as.numeric((PUMS_2019_2$ANCESTR1 >= 900) & (PUMS_2019_2$ANCESTR1 <= 994) & PUMS_2019_2$White)
summary(PUMS_2019_2$North_American_White)

# White Residuals: Mixed, Uncodable and Other
PUMS_2019_2$Other_White <- as.numeric((PUMS_2019_2$ANCESTR1 >= 995) & (PUMS_2019_2$ANCESTR1 <= 998) & PUMS_2019_2$RACE == 1)
summary(PUMS_2019_2$Other_White)

#BLACK RACES

# Black North American
PUMS_2019_2$Black_NorthAmerican <- as.numeric((PUMS_2019_2$ANCESTR1 >= 900) & (PUMS_2019_2$ANCESTR1 <= 994) & PUMS_2019_2$Black)
summary(PUMS_2019_2$Black_NorthAmerican)

# Black North African,Southwest Asian and Sub-Saharan Africa # (AFRICAN)
PUMS_2019_2$Black_African <- as.numeric((PUMS_2019_2$ANCESTR1 >= 400) & (PUMS_2019_2$ANCESTR1 <= 599) & PUMS_2019_2$Black)
summary(PUMS_2019_2$Black_African)

# Black West Indies/West Indian
PUMS_2019_2$Black_WestIndian <- as.numeric((PUMS_2019_2$ANCESTR1 >= 300) & (PUMS_2019_2$ANCESTR1 <= 337) & PUMS_2019_2$Black)
summary(PUMS_2019_2$Black_WestIndian)

# Black Central/South American
PUMS_2019_2$Black_Central_South_American <- as.numeric((PUMS_2019_2$ANCESTR1 >= 360) & (PUMS_2019_2$ANCESTR1 <= 380) & PUMS_2019_2$Black)
summary(PUMS_2019_2$Black_Central_South_American)

# Black European (Western,eastern,central, north, south)
PUMS_2019_2$Black_European <- as.numeric((PUMS_2019_2$ANCESTR1 >= 001) & (PUMS_2019_2$ANCESTR1 <= 195) & PUMS_2019_2$Black)
summary(PUMS_2019_2$Black_European)

# Other Black
PUMS_2019_2$Other_Black <- as.numeric((PUMS_2019_2$ANCESTR1 >= 995) & (PUMS_2019_2$ANCESTR1 <= 998) & PUMS_2019_2$Black)
summary(PUMS_2019_2$Other_Black)

#ASIANS
# Chinese Asian
PUMS_2019_2$Asian_Chinese <- as.numeric(PUMS_2019_2$RACE == 4) 
summary(PUMS_2019_2$Asian_Chinese)

# added & Asian to the end, however gives the same result.

# Filipino Asian
PUMS_2019_2$Filipino <- as.numeric(PUMS_2019_2$RACED == 600)
summary(PUMS_2019_2$Filipino)

# Asian Indian
PUMS_2019_2$Indian <- as.numeric(PUMS_2019_2$RACED == 610)
summary(PUMS_2019_2$Indian)

# Vietnamese
PUMS_2019_2$Vietnamese <- as.numeric(PUMS_2019_2$RACED == 640)
summary(PUMS_2019_2$Vietnamese)

# Korean
PUMS_2019_2$Korean <- as.numeric(PUMS_2019_2$RACED == 620)
summary(PUMS_2019_2$Korean)

#Japanese
PUMS_2019_2$Japanese <- as.numeric(PUMS_2019_2$RACE == 5)
summary(PUMS_2019_2$Japanese)

# Other Asian
PUMS_2019_2$Other_Asian <- as.numeric(PUMS_2019_2$RACE == 6)
summary(PUMS_2019_2$Other_Asian)


# HISPANICS

# Mexican
PUMS_2019_2$Mexican <- as.numeric(PUMS_2019_2$HISPAN == 1)
summary(PUMS_2019_2$Mexican)

# Puerto_Rican
PUMS_2019_2$Puerto_Rican <- as.numeric(PUMS_2019_2$HISPAN == 2)
summary(PUMS_2019_2$Puerto_Rican)

#Cuban
PUMS_2019_2$Cuban <- as.numeric(PUMS_2019_2$HISPAN == 3)
summary(PUMS_2019_2$Cuban)

# Central American
PUMS_2019_2$Central_American_Hispanic <- as.numeric((PUMS_2019_2$HISPAND >= 401) & (PUMS_2019_2$HISPAND <= 417))
summary(PUMS_2019_2$Central_American_Hispanic)

# South American
PUMS_2019_2$South_American_Hispanic <- as.numeric((PUMS_2019_2$HISPAND >= 420) & (PUMS_2019_2$HISPAND <= 431))
summary(PUMS_2019_2$South_American_Hispanic)

#Other Hispanic 
PUMS_2019_2$Other_Hispanic <- as.numeric((PUMS_2019_2$HISPAND >= 498) & (PUMS_2019_2$HISPAND <= 499))
summary(PUMS_2019_2$Other_Hispanic)


# Demographic
#AGE
PUMS_2019_2$AGE 
#SEX
PUMS_2019_2$SEX

#Marital Status
# Married(Spouse present/absent)
PUMS_2019_2$Married <- as.numeric((PUMS_2019_2$MARST >= 1) & (PUMS_2019_2$MARST <= 2))
summary(PUMS_2019_2$Married)

#Separated/Divorced
PUMS_2019_2$Seperated_Divorced <- as.numeric((PUMS_2019_2$MARST >= 3) & (PUMS_2019_2$MARST <= 4))
summary(PUMS_2019_2$Seperated_Divorced)

#Widowed
PUMS_2019_2$Widowed <- as.numeric(PUMS_2019_2$MARST == 5)
summary(PUMS_2019_2$Widowed)

#Never Married/Single
PUMS_2019_2$Never_Married_Single <- as.numeric(PUMS_2019_2$MARST == 6)
summary(PUMS_2019_2$Never_Married_Single)


#REGIONS
#Northeast
PUMS_2019_2$Northeast <- (PUMS_2019_2$REGION >= 11) & (PUMS_2019_2$REGION <= 13)
summary(PUMS_2019_2$Northeast)

#Midwest
PUMS_2019_2$Midwest <- (PUMS_2019_2$REGION >= 21) & (PUMS_2019_2$REGION <= 23)
summary(PUMS_2019_2$Midwest)
summary(as.numeric(PUMS_2019_2$Midwest))

#South
PUMS_2019_2$South <- (PUMS_2019_2$REGION >= 31) & (PUMS_2019_2$REGION <= 34)
summary(PUMS_2019_2$South)
summary(as.numeric(PUMS_2019_2$South))

#West
PUMS_2019_2$West <- (PUMS_2019_2$REGION >= 41) & (PUMS_2019_2$REGION <= 43)
summary(PUMS_2019_2$West)
summary(as.numeric(PUMS_2019_2$West))

#Educational Level
#Less than High school Diploma
PUMS_2019_2$Less_than_HS <- (PUMS_2019_2$EDUCD >= 002) & (PUMS_2019_2$EDUCD <= 061)
summary(PUMS_2019_2$Less_than_HS)
summary(as.numeric(PUMS_2019_2$Less_than_HS))

# High School Diploma
PUMS_2019_2$HS <- (PUMS_2019_2$EDUCD >= 062) & (PUMS_2019_2$EDUCD <= 064)
summary(PUMS_2019_2$HS)
summary(as.numeric(PUMS_2019_2$HS))

#Some College or Associates
PUMS_2019_2$Some_college <- (PUMS_2019_2$EDUCD >= 065) & (PUMS_2019_2$EDUCD <= 100)
summary(PUMS_2019_2$Some_college)
summary(as.numeric(PUMS_2019_2$Some_college))


# Bachelor Degree/ Master/Doctoral
PUMS_2019_2$Bachelor_Higher <- (PUMS_2019_2$EDUCD >= 101) & (PUMS_2019_2$EDUCD <= 116)

summary(PUMS_2019_2$Bachelor_Higher)
summary(as.numeric(PUMS_2019_2$Bachelor_Higher))

#No Health Insurance
PUMS_2019_2$No_Insurance <- PUMS_2019_2$HCOVANY == 1
summary(PUMS_2019_2$No_Insurance)

# Is Linguistically Isolated
PUMS_2019_2$Linguistic_Isolation <- as.numeric(PUMS_2019_2$LINGISOL == 2)
summary(PUMS_2019_2$Linguistic_Isolation)

#Not a citizen
PUMS_2019_2$Not_Citizen <- as.numeric((PUMS_2019_2$CITIZEN >= 3) & (PUMS_2019_2$CITIZEN <= 4))
summary(PUMS_2019_2$Not_Citizen)


summary(PUMS_2019_2)
# Next we will create a factors with the 4 major races and the white ancestry variables

PUMS_2019_2$Ancestry <- factor((PUMS_2019_2$White + 2*PUMS_2019_2$Black + 3*PUMS_2019_2$Asian + 4*PUMS_2019_2$Hispanic 
+ 5*PUMS_2019_2$Western_Europeans_White + 6*PUMS_2019_2$Eastern_Europeans_White + 7*PUMS_2019_2$Middle_Eastern_North_African_White +
8*PUMS_2019_2$North_American_White + 9*PUMS_2019_2$Other_White), 
levels=c(1,2,3,4,5,6,7,8,9), labels = c("White","Black","Asian","Hispanic", "White W European Ancestry",
"White E European Ancestry","White MENA Ancestry","White N American Ancestry", "Other White"))

library(table1)
table1::label(PUMS_2019_2$Difficult_Self_care) <- "Disability Self-Care"
table1::label(PUMS_2019_2$Difficult_Independent_Living) <- "Disability Independent Living"
table1::label(PUMS_2019_2$Difficult_Cognitive_Function ) <- "Disability Cognitive Thinking"
table1::label(PUMS_2019_2$Difficult_Vision) <- "Disability Vision"
table1::label(PUMS_2019_2$Difficult_Hearing) <- "Disability Hearing"
table1::label(PUMS_2019_2$Seperated_Divorced) <- "Seperated/Divorced"
table1::label(PUMS_2019_2$Never_Married_Single) <- "Never Married/Single"
table1::label(PUMS_2019_2$Northeast ) <- "Northeast Region"
table1::label(PUMS_2019_2$Midwest) <- "Midwest Region"
table1::label(PUMS_2019_2$South) <- "South Region"
table1::label(PUMS_2019_2$West) <- "West Region"
table1::label(PUMS_2019_2$Less_than_HS) <- "Less Than High School Diploma"
table1::label(PUMS_2019_2$HS ) <- "High School Diploma"
table1::label(PUMS_2019_2$Some_college) <- "Some College/Associates Degree"
table1::label(PUMS_2019_2$Bachelor_Higher) <- "Bachelor's Degree or Higher"
table1::label(PUMS_2019_2$West) <- "West Region"
table1::label(PUMS_2019_2$South) <- "South Region"
table1::label(PUMS_2019_2$No_Insurance) <- "No Health Insurance"
table1::label(PUMS_2019_2$Linguistic_Isolation ) <- "Limited English Proficiency"
table1::label(PUMS_2019_2$Not_Citizen) <- "Not a U.S. Citizen"

# The following code will create a table with the summary statistics of all the listed variables we 
# plan on incorporating into our analysis.

# 40 years old
library(table1)
table1(~Difficult_Self_care + Difficult_Independent_Living + Difficult_Cognitive_Function + Difficult_Vision +
 Difficult_Hearing + AGE + SEX + Married + Seperated_Divorced + Widowed + Never_Married_Single 
 + Northeast + Midwest + South + West + Less_than_HS + HS + Some_college + Bachelor_Higher
 + No_Insurance + Linguistic_Isolation + Not_Citizen | Ancestry, data = dat_use)

# Can change to either mean/standard deviation or proportion by changing the created variables
# from logical to numeric 
PUMS_2019_2$Ancestry_White <- factor((PUMS_2019_2$Western_Europeans_White + 2*PUMS_2019_2$Eastern_Europeans_White +
                                        3*PUMS_2019_2$Middle_Eastern_North_African_White + 4*PUMS_2019_2$North_American_White + 5*PUMS_2019_2$Other_White), 
                                     levels=c(1,2,3,4,5), labels = c( "Western European","Eastern European","MENA","North American", "Other White"))

# Export save as web page, print pdf, landscape save as tabloid
PUMS_2019_2$ALL_Ancestry <- factor(( PUMS_2019_2$Black_NorthAmerican
                                     + 1*PUMS_2019_2$Black_African + 2*PUMS_2019_2$Black_WestIndian + 3*PUMS_2019_2$Black_Central_South_American
                                     + 4*PUMS_2019_2$Black_European + 5*PUMS_2019_2$Other_Black + 6*PUMS_2019_2$Asian_Chinese 
                                     + 7*PUMS_2019_2$Filipino + 8*PUMS_2019_2$Indian + 9*PUMS_2019_2$Vietnamese + 10*PUMS_2019_2$Korean +
                                       11*PUMS_2019_2$Japanese + 12*PUMS_2019_2$Other_Asian + 13*PUMS_2019_2$Mexican + 14*PUMS_2019_2$Puerto_Rican
                                     + 15*PUMS_2019_2$Cuban + 16*PUMS_2019_2$Central_American_Hispanic + 17*PUMS_2019_2$South_American_Hispanic
                                     + 18*PUMS_2019_2$Other_Hispanic), 
                                   levels=c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19),
                                   labels = c( "Black North American", "Black_African", 
                                               "Black West Indian", "Black Central South American", "Black_European", "Other_Black", "Asian Chinese",
                                               "Filipino", "Asian Indian", "Vietnamese", "Korean", "Japanese", "Other Asian", "Mexican", "Puerto_Rican",
                                               "Cuban", "Central American Hispanic", "South_American_Hispanic",  "Other Hispanic"))

# People 40 and older
table1::table1(~Difficult_Self_care + Difficult_Independent_Living + Difficult_Cognitive_Function + Difficult_Vision +
                 Difficult_Hearing + AGE + SEX + Married + Seperated_Divorced + Widowed + Never_Married_Single 
               + Northeast + Midwest + South + West + Less_than_HS + HS + Some_college + Bachelor_Higher
               + No_Insurance + Linguistic_Isolation + Not_Citizen | ALL_Ancestry, data = dat_use)

#SUBSET, PEOPLE OVER 40
use_varb <- (PUMS_2019_2$AGE >= 40) 
dat_use <- subset(PUMS_2019_2,use_varb) 

# The first model reveals heterogeneity that exists between main racial groups and
# where we use the dependent variable based on people that are disabled.
# Logistic Regression For Main Racial Groups
# code dependent variable to a FALSE or TRUE to do logit and ols regression.


# to probability of being older than 40,white and having a self care disability is 0.05428.
# While the probability of being black with a self care disability is 0.08585. Thus, the probability
# of having a self care disability is higher for blacks than whites.


model_logit1 <- glm(Difficult_Self_care ~ White + Black + Asian + Hispanic, family = binomial, data = dat_use)
model_ols1 <- lm(Difficult_Self_care ~ White + Black + Asian + Hispanic, data = dat_use)
summary(model_logit1)
summary(model_ols1)

library(coefplot)

model_logit2 <- glm(Difficult_Independent_Living ~ White + Black + Asian + Hispanic, family = binomial, data = dat_use)
model_ols2 <- lm(Difficult_Independent_Living ~ White + Black + Asian + Hispanic, data = dat_use)

summary(model_logit2)
summary(model_ols2)

model_logit3 <- glm(Difficult_Cognitive_Function ~ White + Black + Asian + Hispanic, family = binomial, data = dat_use)
model_ols3 <- lm(Difficult_Cognitive_Function ~ White + Black + Asian + Hispanic, data = dat_use)

summary(model_logit3)
summary(model_ols3)


model_logit4 <- glm(Difficult_Vision ~ White + Black + Asian + Hispanic , family = binomial, data = dat_use)
model_ols4 <- lm(Difficult_Vision ~ White + Black + Asian + Hispanic , data = dat_use)

summary(model_logit4)
summary(model_ols4)

model_logit5 <- glm(Difficult_Hearing ~ White + Black + Asian + Hispanic, family = binomial, data = dat_use)
model_ols5 <- lm(Difficult_Hearing ~ White + Black + Asian + Hispanic,data = dat_use)

summary(model_logit5)
summary(model_ols5)


coefplot:::multiplot(model_logit1,model_logit2,model_logit3, model_logit4, model_logit5, decreasing = TRUE,
intercept = FALSE,ylab = "Major Races", names = c("Self-care", "Independent Living","Cognitive Function","Vision","Hearing"),
                     title = "Disability By Major Races")



library(stargazer)
stargazer(model_logit1,model_logit2, model_logit3,model_logit4, model_logit5, out = "Logit Model 1, Major Racial Groups.html",
dep.var.labels = c("Self-Care Disability", "Independent Living Disability", "Cognitive Function Disability", 
                   "Vision Disability", "Hearing Disability"),       title = "Logit Model 1, Major Racial Groups", type = "text")

stargazer(model_ols1,model_ols2, model_ols3,model_ols4, model_ols5, out = "OLS Model 1, Major Racial Groups.html",
          dep.var.labels = c("Self-Care Disability", "Independent Living Disability", "Cognitive Function Disability", 
                             "Vision Disability", "Hearing Disability"),       title = "OLS Model 1, Major Racial Groups", type = "text")


# Model 2: Major Races With Demographic and Socio-Economic Variables

model_logit6 <- glm(Difficult_Self_care ~ White + Black + Asian + Hispanic+ AGE + I(AGE^2) + SEX + Married + Seperated_Divorced + Widowed 
                    + Northeast + Midwest + South + HS + Some_college + Bachelor_Higher + No_Insurance + Linguistic_Isolation 
                    + Not_Citizen, family = binomial, data = dat_use)
model_ols6 <- lm(Difficult_Self_care ~ White + Black + Asian + Hispanic+ AGE + I(AGE^2) + SEX + Married + Seperated_Divorced + Widowed 
                    + Northeast + Midwest + South + HS + Some_college + Bachelor_Higher + No_Insurance + Linguistic_Isolation 
                    + Not_Citizen, data = dat_use)

summary(model_logit6)
summary(model_ols6)
coefplot(model_logit6, innerCI = 1, outerCI = 0, intercept = FALSE, title = "Self-Care Disability By Major Races With Covariates",
         ylab = "Covariates", xlab = "Self Care Disability", decreasing = TRUE) 

model_logit7 <- glm(Difficult_Independent_Living ~ White + Black + Asian + Hispanic + AGE + I(AGE^2) + SEX + Married + Seperated_Divorced + Widowed 
                    + Northeast + Midwest + South + HS + Some_college + Bachelor_Higher + No_Insurance + Linguistic_Isolation 
                    + Not_Citizen, family = binomial, data = dat_use)
model_ols7 <- lm(Difficult_Independent_Living ~ White + Black + Asian + Hispanic + AGE + I(AGE^2) + SEX + Married + Seperated_Divorced + Widowed 
                    + Northeast + Midwest + South + HS + Some_college + Bachelor_Higher + No_Insurance + Linguistic_Isolation 
                    + Not_Citizen, data = dat_use)

summary(model_logit7)
summary(model_ols7)

coefplot(model_logit7, innerCI = 1, outerCI = 0, intercept = FALSE, title = "Independent Living Disability By Major Races With Covariates",
         ylab = "Covariates", xlab = "Independent Living Disability", decreasing = TRUE) 

model_logit8 <- glm(Difficult_Cognitive_Function ~ White + Black + Asian + Hispanic+ AGE + I(AGE^2) + SEX + Married + Seperated_Divorced + Widowed 
                    + Northeast + Midwest + South + HS + Some_college + Bachelor_Higher + No_Insurance + Linguistic_Isolation 
                    + Not_Citizen, family = binomial, data = dat_use)
model_ols8 <- lm(Difficult_Cognitive_Function ~ White + Black + Asian + Hispanic+ AGE + I(AGE^2) + SEX + Married + Seperated_Divorced + Widowed 
                    + Northeast + Midwest + South + HS + Some_college + Bachelor_Higher + No_Insurance + Linguistic_Isolation 
                    + Not_Citizen, data = dat_use)

summary(model_logit8)
summary(model_ols8)

coefplot(model_logit8, innerCI = 1, outerCI = 0, intercept = FALSE, title = "Cognitive Function Disability By Major Races With Covariates",
         ylab = "Covariates", xlab = "Cognitive Function", decreasing = TRUE) 

model_logit9 <- glm(Difficult_Vision ~ White + Black + Asian + Hispanic + AGE + I(AGE^2) + SEX + Married + Seperated_Divorced
                    + Widowed + Northeast + Midwest + South + HS + Some_college + Bachelor_Higher 
                    + No_Insurance + Linguistic_Isolation  + Not_Citizen, family = binomial, data = dat_use)
model_ols9 <- lm(Difficult_Vision ~ White + Black + Asian + Hispanic + AGE + I(AGE^2) + SEX + Married + Seperated_Divorced
                    + Widowed + Northeast + Midwest + South + HS + Some_college + Bachelor_Higher 
                    + No_Insurance + Linguistic_Isolation  + Not_Citizen, data = dat_use)

summary(model_logit9)
summary(model_ols9)

coefplot(model_logit9, innerCI = 1, outerCI = 0, intercept = FALSE, title = "Difficult Vision Disability By Major Races With Covariates",
         ylab = "Covariates", xlab = "Difficult Vision Disability", decreasing = TRUE) 

model_logit10 <- glm(Difficult_Hearing ~ White + Black + Asian + Hispanic + AGE + I(AGE^2) + SEX + Married + Seperated_Divorced + Widowed 
                    + Northeast + Midwest + South + HS + Some_college + Bachelor_Higher + No_Insurance + Linguistic_Isolation 
                    + Not_Citizen, family = binomial, data = dat_use)
model_ols10 <- lm(Difficult_Hearing ~ White + Black + Asian + Hispanic + AGE + I(AGE^2) + SEX + Married + Seperated_Divorced + Widowed 
                     + Northeast + Midwest + South + HS + Some_college + Bachelor_Higher + No_Insurance + Linguistic_Isolation 
                     + Not_Citizen, data = dat_use)

summary(model_logit10)
summary(model_ols10)
coefplot(model_logit10, innerCI = 1, outerCI = 0, intercept = FALSE, title = "Hearing Disability By Major Races With Covariates",
         ylab = "Covariates", xlab = "Hearing Disability", decreasing = TRUE) 

stargazer(model_logit6, model_logit7, model_logit8, model_logit9, model_logit10, out = "Logit Model 2, Major Racial Groups.html",
dep.var.labels = c("Self-Care Disability", "Independent Living Disability", "Cognitive Function Disability", 
                             "Vision Disability", "Hearing Disability"),       title = "Logit Model 2, Major Racial Groups", type = "text")

stargazer(model_ols6, model_ols7, model_ols8, model_ols9, model_ols10, out = "OLS Model 2, Major Racial Groups.html",
          dep.var.labels = c("Self-Care Disability", "Independent Living Disability", "Cognitive Function Disability", 
                             "Vision Disability", "Hearing Disability"),  title = "OLS Model 2, Major Racial Groups", type = "text")

# Regressions with ALL ancestries
model_logit11 <- glm(Difficult_Self_care ~ Western_Europeans_White + 
                      Eastern_Europeans_White  + Middle_Eastern_North_African_White + North_American_White + Other_White 
                    + Black_NorthAmerican + Black_African + Black_WestIndian + Black_Central_South_American + Black_European 
                    + Other_Black+ Asian_Chinese + Filipino + Indian + Vietnamese + Korean + Japanese + Mexican
                    + Puerto_Rican + Cuban + Central_American_Hispanic + South_American_Hispanic + Other_Hispanic
                    , family = binomial, data = dat_use)
model_ols11 <- lm(Difficult_Self_care ~ Western_Europeans_White + 
                       Eastern_Europeans_White  + Middle_Eastern_North_African_White + North_American_White + Other_White 
                     + Black_NorthAmerican + Black_African + Black_WestIndian + Black_Central_South_American + Black_European 
                     + Other_Black+ Asian_Chinese + Filipino + Indian + Vietnamese + Korean + Japanese + Mexican
                     + Puerto_Rican + Cuban + Central_American_Hispanic + South_American_Hispanic + Other_Hispanic
                     , data = dat_use)

summary(model_logit11)
summary(model_ols11)

coefplot(model_logit11, innerCI = 1, outerCI = 0, intercept = FALSE, title = "Self-Care Disability Major Racial Groups By Ancestries, No Covariates",
         ylab = "Covariates", xlab = "Self Care Disability", decreasing = TRUE) 


model_logit12 <- glm(Difficult_Independent_Living ~ Western_Europeans_White + 
                      Eastern_Europeans_White + Middle_Eastern_North_African_White + North_American_White + Other_White 
                    + Black_NorthAmerican + Black_African + Black_WestIndian + Black_Central_South_American + Black_European 
                    + Other_Black+ Asian_Chinese + Filipino + Indian + Vietnamese + Korean + Japanese + Mexican
                    + Puerto_Rican + Cuban + Central_American_Hispanic + South_American_Hispanic + Other_Hispanic
                    , family = binomial, data = dat_use)
model_ols12 <- lm(Difficult_Independent_Living ~ Western_Europeans_White + 
                       Eastern_Europeans_White + Middle_Eastern_North_African_White + North_American_White + Other_White 
                     + Black_NorthAmerican + Black_African + Black_WestIndian + Black_Central_South_American + Black_European 
                     + Other_Black+ Asian_Chinese + Filipino + Indian + Vietnamese + Korean + Japanese + Mexican
                     + Puerto_Rican + Cuban + Central_American_Hispanic + South_American_Hispanic + Other_Hispanic
                     , data = dat_use)

summary(model_logit12)
summary(model_ols12)
coefplot(model_logit12, innerCI = 1, outerCI = 0, intercept = FALSE, title = "Independent Living Disability Major Racial Groups By Ancestries, No Covariates",
         ylab = "Covariates", xlab = "Independent Living Disability", decreasing = TRUE) 

model_logit13 <- glm(Difficult_Cognitive_Function ~ Western_Europeans_White + 
                      Eastern_Europeans_White + Middle_Eastern_North_African_White + North_American_White + Other_White 
                    + Black_NorthAmerican + Black_African + Black_WestIndian + Black_Central_South_American + Black_European 
                    + Other_Black+ Asian_Chinese + Filipino + Indian + Vietnamese + Korean + Japanese + Mexican
                    + Puerto_Rican + Cuban + Central_American_Hispanic + South_American_Hispanic + Other_Hispanic
                    , family = binomial, data = dat_use)
model_ols13 <- lm(Difficult_Cognitive_Function ~ Western_Europeans_White + 
                       Eastern_Europeans_White + Middle_Eastern_North_African_White + North_American_White + Other_White 
                     + Black_NorthAmerican + Black_African + Black_WestIndian + Black_Central_South_American + Black_European 
                     + Other_Black+ Asian_Chinese + Filipino + Indian + Vietnamese + Korean + Japanese + Mexican
                     + Puerto_Rican + Cuban + Central_American_Hispanic + South_American_Hispanic + Other_Hispanic
                     , data = dat_use)
summary(model_logit13)
coefplot(model_logit13, innerCI = 1, outerCI = 0, intercept = FALSE, title = "Cognitive Function Disability Major Racial Groups By Ancestries, No Covariates",
         ylab = "Covariates", xlab = "Cognitive Function Disability", decreasing = TRUE) 


model_logit14 <- glm(Difficult_Vision ~ Western_Europeans_White + 
                      Eastern_Europeans_White  + Middle_Eastern_North_African_White + North_American_White + Other_White 
                    + Black_NorthAmerican + Black_African + Black_WestIndian + Black_Central_South_American + Black_European 
                    + Other_Black+ Asian_Chinese + Filipino + Indian + Vietnamese + Korean + Japanese + Mexican
                    + Puerto_Rican + Cuban + Central_American_Hispanic + South_American_Hispanic + Other_Hispanic, family = binomial, data = dat_use)
model_ols14 <- lm(Difficult_Vision ~ Western_Europeans_White + 
                       Eastern_Europeans_White  + Middle_Eastern_North_African_White + North_American_White + Other_White 
                     + Black_NorthAmerican + Black_African + Black_WestIndian + Black_Central_South_American + Black_European 
                     + Other_Black+ Asian_Chinese + Filipino + Indian + Vietnamese + Korean + Japanese + Mexican
                     + Puerto_Rican + Cuban + Central_American_Hispanic + South_American_Hispanic + Other_Hispanic,
                 data = dat_use)

summary(model_logit14)
summary(model_ols14)

coefplot(model_logit14, innerCI = 1, outerCI = 0, intercept = FALSE, title = "Vision Disability Major Racial Groups By Ancestries, No Covariates",
         ylab = "Covariates", xlab = "Vision Disability", decreasing = TRUE) 

model_logit15 <- glm(Difficult_Hearing ~ Western_Europeans_White + 
                       Eastern_Europeans_White + Middle_Eastern_North_African_White + North_American_White + Other_White 
                     + Black_NorthAmerican + Black_African + Black_WestIndian + Black_Central_South_American + Black_European 
                     + Other_Black+ Asian_Chinese + Filipino + Indian + Vietnamese + Korean + Japanese + Mexican
                     + Puerto_Rican + Cuban + Central_American_Hispanic + South_American_Hispanic + Other_Hispanic
                     , family = binomial, data = dat_use)
model_ols15 <- lm(Difficult_Hearing ~ Western_Europeans_White + 
                       Eastern_Europeans_White + Middle_Eastern_North_African_White + North_American_White + Other_White 
                     + Black_NorthAmerican + Black_African + Black_WestIndian + Black_Central_South_American + Black_European 
                     + Other_Black+ Asian_Chinese + Filipino + Indian + Vietnamese + Korean + Japanese + Mexican
                     + Puerto_Rican + Cuban + Central_American_Hispanic + South_American_Hispanic + Other_Hispanic
                     , data = dat_use)

coefplot(model_logit15, innerCI = 1, outerCI = 0, intercept = FALSE, title = "Hearing Disability Major Racial Groups By Ancestries, No Covariates",
         ylab = "Covariates", xlab = "Hearing Disability", decreasing = TRUE) 

summary(model_logit15)
summary(model_ols15)

stargazer(model_logit11,model_logit12, model_logit13,model_logit14, model_logit15, 
          dep.var.labels = c("Self-Care Disability", "Independent Living Disability", "Cognitive Function Disability", "Vision Disability", "Hearing Disability"),
          title = "Logit Model 1, All Ancestry Groups No Covariates",  type = "text", out = "Logit Model 1, All Ancestry Groups No Covariates.html")

stargazer(model_ols11,model_ols12, model_ols13,model_ols14, model_ols15, 
          dep.var.labels = c("Self-Care Disability", "Independent Living Disability", "Cognitive Function Disability", "Vision Disability", "Hearing Disability"),
          title = "OLS Model 1, All Ancestry Groups No Covariates",  type = "text", out = "OLS Model 1, All Ancestry Groups No Covariates.html")


# Regressions with different ancestries, and ALL demographic and socio-economic factors
model_logit16 <- glm(Difficult_Self_care ~ Western_Europeans_White + Eastern_Europeans_White + Middle_Eastern_North_African_White 
+ North_American_White + Other_White + Black_NorthAmerican + Black_African + Black_WestIndian 
+ Black_Central_South_American + Black_European + Other_Black+ Asian_Chinese + Filipino + Indian 
+ Vietnamese + Korean + Japanese + Mexican + Puerto_Rican + Cuban + Central_American_Hispanic 
+ South_American_Hispanic + Other_Hispanic + AGE + I(AGE^2) + SEX + Married + Seperated_Divorced + Widowed 
+ Northeast + Midwest + South + HS + Some_college + Bachelor_Higher + No_Insurance + Linguistic_Isolation 
+ Not_Citizen, family = binomial, data = dat_use)

model_ols16 <- lm(Difficult_Self_care ~ Western_Europeans_White + Eastern_Europeans_White + Middle_Eastern_North_African_White 
                     + North_American_White + Other_White + Black_NorthAmerican + Black_African + Black_WestIndian 
                     + Black_Central_South_American + Black_European + Other_Black+ Asian_Chinese + Filipino + Indian 
                     + Vietnamese + Korean + Japanese + Mexican + Puerto_Rican + Cuban + Central_American_Hispanic 
                     + South_American_Hispanic + Other_Hispanic + AGE + I(AGE^2) + SEX + Married + Seperated_Divorced + Widowed 
                     + Northeast + Midwest + South + HS + Some_college + Bachelor_Higher + No_Insurance + Linguistic_Isolation 
                     + Not_Citizen, data = dat_use)
summary(model_logit16)
summary(model_ols16)

coefplot(model_logit16, innerCI = 1, outerCI = 0, intercept = FALSE, title = "Self Care Disability Major Racial Groups By Ancestries, With Covariates",
         ylab = "Races and Covariates", xlab = "Self Care Disability", decreasing = TRUE) 
# for every unit of age squared that increases, the more likely to one is to have a disability

model_logit17 <- glm(Difficult_Independent_Living ~ Western_Europeans_White + Eastern_Europeans_White + Middle_Eastern_North_African_White 
                     + North_American_White + Other_White + Black_NorthAmerican + Black_African + Black_WestIndian 
                     + Black_Central_South_American + Black_European + Other_Black+ Asian_Chinese + Filipino + Indian 
                     + Vietnamese + Korean + Japanese + Mexican + Puerto_Rican + Cuban + Central_American_Hispanic 
                     + South_American_Hispanic + Other_Hispanic + AGE + I(AGE^2) + SEX + Married + Seperated_Divorced + Widowed 
                     + Northeast + Midwest + South + HS + Some_college + Bachelor_Higher + No_Insurance + Linguistic_Isolation 
                     + Not_Citizen, family = binomial, data = dat_use)
model_ols17 <- lm(Difficult_Independent_Living ~ Western_Europeans_White + Eastern_Europeans_White + Middle_Eastern_North_African_White 
                     + North_American_White + Other_White + Black_NorthAmerican + Black_African + Black_WestIndian 
                     + Black_Central_South_American + Black_European + Other_Black+ Asian_Chinese + Filipino + Indian 
                     + Vietnamese + Korean + Japanese + Mexican + Puerto_Rican + Cuban + Central_American_Hispanic 
                     + South_American_Hispanic + Other_Hispanic + AGE + I(AGE^2) + SEX + Married + Seperated_Divorced + Widowed 
                     + Northeast + Midwest + South + HS + Some_college + Bachelor_Higher + No_Insurance + Linguistic_Isolation 
                     + Not_Citizen, data = dat_use)

summary(model_logit17)
summary(model_ols17)

coefplot(model_logit17, innerCI = 1, outerCI = 0, intercept = FALSE, title = "Independent Living Disability Major Racial Groups By Ancestries, With Covariates",
         ylab = "Races and Covariates", xlab = "Independent Disability", decreasing = TRUE) 


model_logit18 <- glm(Difficult_Cognitive_Function ~ Western_Europeans_White + Eastern_Europeans_White + Middle_Eastern_North_African_White 
                     + North_American_White + Other_White + Black_NorthAmerican + Black_African + Black_WestIndian 
                     + Black_Central_South_American + Black_European + Other_Black+ Asian_Chinese + Filipino + Indian 
                     + Vietnamese + Korean + Japanese + Mexican + Puerto_Rican + Cuban + Central_American_Hispanic 
                     + South_American_Hispanic + Other_Hispanic + AGE + I(AGE^2) + SEX + Married + Seperated_Divorced + Widowed 
                     + Northeast + Midwest + South + HS + Some_college + Bachelor_Higher + No_Insurance + Linguistic_Isolation 
                     + Not_Citizen, family = binomial, data = dat_use)

model_ols18 <- lm(Difficult_Cognitive_Function ~ Western_Europeans_White + Eastern_Europeans_White + Middle_Eastern_North_African_White 
                     + North_American_White + Other_White + Black_NorthAmerican + Black_African + Black_WestIndian 
                     + Black_Central_South_American + Black_European + Other_Black+ Asian_Chinese + Filipino + Indian 
                     + Vietnamese + Korean + Japanese + Mexican + Puerto_Rican + Cuban + Central_American_Hispanic 
                     + South_American_Hispanic + Other_Hispanic + AGE + I(AGE^2) + SEX + Married + Seperated_Divorced + Widowed 
                     + Northeast + Midwest + South + HS + Some_college + Bachelor_Higher + No_Insurance + Linguistic_Isolation 
                     + Not_Citizen, data = dat_use)

summary(model_logit18)
summary(model_ols18)

coefplot(model_logit18, innerCI = 1, outerCI = 0, intercept = FALSE, title = "Cognitive Function Disability Major Racial Groups By Ancestries, With Covariates",
         ylab = "Races and Covariates", xlab = "Cognitive Function Disability", decreasing = TRUE) 


model_logit19 <- glm(Difficult_Vision ~ Western_Europeans_White + Eastern_Europeans_White + Middle_Eastern_North_African_White 
                     + North_American_White + Other_White + Black_NorthAmerican + Black_African + Black_WestIndian 
                     + Black_Central_South_American + Black_European + Other_Black+ Asian_Chinese + Filipino + Indian 
                     + Vietnamese + Korean + Japanese + Mexican + Puerto_Rican + Cuban + Central_American_Hispanic 
                     + South_American_Hispanic + Other_Hispanic + AGE + I(AGE^2) + SEX + Married + Seperated_Divorced + Widowed 
                     + Northeast + Midwest + South + HS + Some_college + Bachelor_Higher + No_Insurance + Linguistic_Isolation 
                     + Not_Citizen, family = binomial, data = dat_use)
model_ols19 <- lm(Difficult_Vision ~ Western_Europeans_White + Eastern_Europeans_White + Middle_Eastern_North_African_White 
                     + North_American_White + Other_White + Black_NorthAmerican + Black_African + Black_WestIndian 
                     + Black_Central_South_American + Black_European + Other_Black+ Asian_Chinese + Filipino + Indian 
                     + Vietnamese + Korean + Japanese + Mexican + Puerto_Rican + Cuban + Central_American_Hispanic 
                     + South_American_Hispanic + Other_Hispanic + AGE + I(AGE^2) + SEX + Married + Seperated_Divorced + Widowed 
                     + Northeast + Midwest + South + HS + Some_college + Bachelor_Higher + No_Insurance + Linguistic_Isolation 
                     + Not_Citizen, data = dat_use)

summary(model_logit19)
summary(model_ols19)

coefplot(model_logit19, innerCI = 1, outerCI = 0, intercept = FALSE, title = "Vision Disability Major Racial Groups By Ancestries, With Covariates",
         ylab = "Races and Covariates", xlab = "Vision Disability", decreasing = TRUE) 

model_logit20 <- glm(Difficult_Hearing ~ Western_Europeans_White + Eastern_Europeans_White + Middle_Eastern_North_African_White 
                     + North_American_White + Other_White + Black_NorthAmerican + Black_African + Black_WestIndian 
                     + Black_Central_South_American + Black_European + Other_Black+ Asian_Chinese + Filipino + Indian 
                     + Vietnamese + Korean + Japanese + Mexican + Puerto_Rican + Cuban + Central_American_Hispanic 
                     + South_American_Hispanic + Other_Hispanic + AGE + I(AGE^2) + SEX + Married + Seperated_Divorced + Widowed 
                     + Northeast + Midwest + South + HS + Some_college + Bachelor_Higher + No_Insurance + Linguistic_Isolation 
                     + Not_Citizen, family = binomial, data = dat_use)
model_ols20 <- lm(Difficult_Hearing ~ Western_Europeans_White + Eastern_Europeans_White + Middle_Eastern_North_African_White 
                     + North_American_White + Other_White + Black_NorthAmerican + Black_African + Black_WestIndian 
                     + Black_Central_South_American + Black_European + Other_Black+ Asian_Chinese + Filipino + Indian 
                     + Vietnamese + Korean + Japanese + Mexican + Puerto_Rican + Cuban + Central_American_Hispanic 
                     + South_American_Hispanic + Other_Hispanic + AGE + I(AGE^2) + SEX + Married + Seperated_Divorced + Widowed 
                     + Northeast + Midwest + South + HS + Some_college + Bachelor_Higher + No_Insurance + Linguistic_Isolation 
                     + Not_Citizen, data = dat_use)

summary(model_logit20)
summary(model_ols20)

coefplot(model_logit20, innerCI = 1, outerCI = 0, intercept = FALSE, title = "Hearing Disability Major Racial Groups By Ancestries, With Covariates",
         ylab = "Races and Covariates", xlab = "Hearing Disability", decreasing = TRUE) 


stargazer(model_logit16,model_logit17, model_logit18,model_logit19, model_logit20, 
          dep.var.labels = c("Self-Care Disability", "Independent Living Disability", "Cognitive Function Disability", "Vision Disability", "Hearing Disability"),
          title = "Logit Model 2, All Ancestry Groups With Covariates",  type = "text", out = "Logit Model 2, All Ancestry Groups With Covariates.html")

stargazer(model_ols16,model_ols17, model_ols18,model_ols19, model_ols20, 
          dep.var.labels = c("Self-Care Disability", "Independent Living Disability", "Cognitive Function Disability", "Vision Disability", "Hearing Disability"),
          title = "OLS Model 2, All Ancestry Groups With Covariates",  type = "text", out = "OLS Model 2, All Ancestry Groups With Covariates.html")


# The coefficients function restricts the view to those of white ancestry.
coefplot:::multiplot(model_logit16,model_logit17,model_logit18, model_logit19, model_logit20, decreasing = TRUE,
                     intercept = FALSE, newNames = c(Western_Europeans_White= "Western European", Eastern_Europeans_White = "Eastern European",
                     Middle_Eastern_North_African_White = "MENA", North_American_White = "North American",Other_White = "Other White"),
                     ylab = "White Ancestry", names = c("Self-care", "Independent Living","Cognitive Function","Vision","Hearing"),
                     title = "Disability By White Ancestry",  coefficients=c("Western_Europeans_White", "Eastern_Europeans_White",
                     "Middle_Eastern_North_African_White", "North_American_White", "Other_White"))


#PIE Chart
table(PUMS_2019_2$Ancestry_White)
pie(table(PUMS_2019_2$Ancestry_White),
    labels = paste(round(prop.table(table(PUMS_2019_2$Ancestry_White))*100), "%", sep = ""), 
    col = c("purple", "violetred1", "cornsilk", "cyan", "white"), main = "Proportion of White Ancestry")
legend("topright", legend = c("Western European", "Eastern European", "MENA","North American","Other White"), 
       fill =   c("purple", "violetred1", "cornsilk", "cyan", "white"), title = "Categories", cex = .7)


table1 <- table(dat_use$Ancestry_White,dat_use$Difficult_Vision)
table1
# Proportions of people that are vaccinated from table.

x=c(table1[1,2]/(table1[1,1]+table1[1,2]),
    table1[2,2]/(table1[2,1]+table1[2,2]),
    table1[3,2]/(table1[3,1]+table1[3,2]),
    table1[4,2]/(table1[4,1]+table1[4,2]),
    table1[5,2]/(table1[5,1]+table1[5,2]))
x
disabilityV_prop_table<-data.frame(row.names=row.names(table1), Prop_Disability_Vision=x)
disabilityV_prop_table
require(ggplot2)
ggplot(data=disabilityV_prop_table, aes(y=row.names(disabilityV_prop_table), x=Prop_Disability_Vision, fill=row.names(disabilityV_prop_table))) + 
  geom_bar(stat="identity") + scale_fill_brewer(palette = "Dark2") + ggtitle("Proportion Of Vision Disability White Ancestry Groups") + theme(legend.position = "none") + labs( x="Vision Disability", y="Ancestry")


# The older on get the increased likelihood for having hearing difficulty
summary(dat_use$Ancestry_White)
table1 <- table(dat_use$Ancestry_White ,dat_use$Difficult_Hearing)
table1
# Proportions of people that are vaccinated from table.

x=c(table1[1,2]/(table1[1,1]+table1[1,2]),
    table1[2,2]/(table1[2,1]+table1[2,2]),
    table1[3,2]/(table1[3,1]+table1[3,2]),
    table1[4,2]/(table1[4,1]+table1[4,2]),
    table1[5,2]/(table1[5,1]+table1[5,2]))
x
disabilityH_prop_table<-data.frame(row.names=row.names(table1), Prop_Disability_Hearing=x)
disabilityH_prop_table
require(ggplot2)
ggplot(data=disabilityH_prop_table, aes(y=row.names(disabilityH_prop_table), x=Prop_Disability_Hearing, fill=row.names(disabilityH_prop_table))) + 
  geom_bar(stat="identity") +ggtitle("Proportion Of Hearing Disability By White Ancestry") + theme(legend.position = "none") + labs( x="Hearing Disability", y="Ancestry")


# focus major plots on white demographic ancestry

#works
attach(dat_use)

library(dplyr)
library(ggplot2)
library(scales)
library(plyr)

attach(PUMS_2019_2)
mu <- ddply(dat_use, "Ancestry_White", summarise, grp.mean=mean(AGE))
head(mu)
# When using thest graph variable must not be a factor.
detach()
fit <- glm(
  data = dat_use,
  family = binomial,
  Difficult_Self_care ~ 1 + AGE)
summary(fit)
library(broom)
tidy(fit) %>% 
  knitr::kable()

c(coef(fit)[2], confint(fit)[2, ]) 

nd <- tibble(AGE = seq(from = 40, to = 100, length.out = 100))
p <-
  # compute the fitted lines and SE's
  predict(fit,
          newdata = nd,
          type = "link",
          se.fit = TRUE) %>% 
  # wrangle
  data.frame() %>% 
  mutate(ll = fit - 1.96 * se.fit,
         ul = fit + 1.96 * se.fit) %>% 
  select(-residual.scale, -se.fit) %>% 
  mutate_all(plogis) %>%
  bind_cols(nd)
p %>% 
  ggplot(aes(x =AGE, y = fit)) +
  geom_ribbon(aes(ymin = ll, ymax = ul),
              alpha = 1/2) +
  geom_line() +
  geom_jitter(size = 1/4, alpha = 1/2, height = 0.05) +
  scale_y_continuous("Probability of Self Care Disability", 
                     expand = c(0, 0), limits = 0:1)
